<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objects\Logic\LogicBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Companion\CompanionScript.cs" Line="3" Column="37" />
      <File FileName="Assets\Scripts\Characters\Companion\EmoticonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Boulder Pick Up\BoulderScript.cs" Line="71" Column="55" />
      <File FileName="Assets\scripts\ai\AICharacter.cs" Line="74" Column="56" />
      <File FileName="Assets\scripts\camera\controllers\CameraBaseController.cs" Line="55" Column="67" />
      <File FileName="Assets\scripts\objects\Button\PressurePadScript.cs" Line="121" Column="4" />
      <File FileName="Assets\scripts\objects\Logic\LogicBehaviourScript.cs" Line="50" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>